<snippet>
	<content><![CDATA[
var copy = nie.require("nie.util.copytext");

copy({
    btn : ".copy",            // 点击按钮位置
    text : $(".text").text(), // 需要复制的文本
    callback : function (){   // 复制成功后，回调函数
        alert("复制成功！");
    }
});
]]></content>
	<tabTrigger>feg-copytext</tabTrigger>
	<description>复制组件</description>
	<scope>source.js</scope>
</snippet>