<snippet>
	<content><![CDATA[
<script src="https://nie.res.netease.com/comm/js/nie/ref/timelinelite.js"></script>
]]></content>
	<tabTrigger>feg-timelinelite</tabTrigger>
	<description>GreenSock-timelinelite组件</description>
	<scope>text.html</scope>
</snippet>