<snippet>
	<content><![CDATA[
<script src="https://nie.res.netease.com/comm/js/nie/ref/lightbox2.js"></script>
]]></content>
	<tabTrigger>feg-lightbox2</tabTrigger>
	<description>lightbox2组件</description>
	<scope>text.html</scope>
</snippet>